ProjectMyShop/ProjectMyShop/Pages/Dashboard.xaml

<Page x:Class="ProjectMyShop.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMyShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Dashboard"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
                Name="currentTotalPhone"
                Grid.Row="1"
                Width="200"
                Height="100"
                Background="{DynamicResource MyPurpleGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Total phones"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumPhones" 
                                Text="{Binding totalPhone}"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                </StackPanel>
                <materialDesign:PackIcon Kind="Cellphone" Width="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Azure"
                        Height="50"/>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="100"
                Background="{DynamicResource MyBlueGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Week Orders"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumWeekOrders" 
                                Text="{Binding weekOrder}"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>


                </StackPanel>

                <materialDesign:PackIcon Kind="Receipt" Width="50" Height="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Azure"/>

            </Grid>

        </materialDesign:Card>
        
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="100"
                Background="{DynamicResource MyYellowGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="20">
                <StackPanel>
                    <TextBlock Text="Month Orders"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumMonthOrders" 
                                Text="{Binding monthOrder}"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>


                </StackPanel>

                <materialDesign:PackIcon Kind="Receipt" Width="50" Height="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Azure"/>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Page>
