ProjectMyShop/ProjectMyShop/Pages/EditPhoneScreen.xaml

<Window x:Class="ProjectMyShop.Pages.EditPhoneScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMyShop.Pages" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
        mc:Ignorable="d"
        Title="EditPhoneScreen" Height="450" Width="800">
    <Window.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter"/>
        <local1:AbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="100" Height="100" Source="{Binding Avatar, Converter={StaticResource absoluteConverter}}" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Phone's name" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Manufacturer" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Bought price" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Sold price" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Description" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="phoneNameBox" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="manufacturerBox" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="boughtpriceBox" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="soldpriceBox" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="descriptionBox" Grid.Column="2" Grid.Row="5"/>
    </Grid>
</Window>
