ProjectMyShop/ProjectMyShop/Pages/EditPhoneScreen.xaml

<Window x:Class="ProjectMyShop.Pages.EditPhoneScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectMyShop.Pages" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
        mc:Ignorable="d"
        Title="EditPhoneScreen" Height="650" Width="800">
    <Window.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter"/>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click" Width="100" Height="100" Grid.Column="1" Grid.ColumnSpan="2">
            <Image x:Name="avatar" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Avatar}" />
        </Button>
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding PhoneName}" x:Name="phoneNameBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" materialDesign:HintAssist.Hint="Phone's name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding Manufacturer}" x:Name="manufacturerBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" materialDesign:HintAssist.Hint="Manufacturer" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding BoughtPrice}" x:Name="boughtpriceBox" Grid.Column="1" Grid.Row="3" Margin="10" materialDesign:HintAssist.Hint="Bought price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding SoldPrice}" x:Name="soldpriceBox" Grid.Column="2" Grid.Row="3" Margin="10" materialDesign:HintAssist.Hint="Sold price" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding Description}" x:Name="descriptionBox" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10"/>
        <StackPanel Height="40" Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="editButton" Click="editButton_Click" Content="Edit" Width="120" HorizontalAlignment="Center" Margin="0 0 20 0"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" Content="Cancel" Width="120" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
