ProjectMyShop/ProjectMyShop/Pages/Statistics.xaml

<Page x:Class="ProjectMyShop.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMyShop.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="Statistics">

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
                Name="currentCakeCard"
                Grid.Row="1"
                Grid.Column="0"
                Width="200"
                Height="65"
                Background="{DynamicResource MyPurpleGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Left">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Doanh thu" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock x:Name="SumCurrentStockReceiving" Text="{Binding SumStockReceiving}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <Image
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="75"
                        Height="75"
                        Margin="0, 0, -10, -10"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{DynamicResource IconTotalCake}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="65"
                Background="{DynamicResource MyBlueGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Lợi nhuận" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock x:Name="SumInvoices" Text="{Binding SumInvoices}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <Image
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="75"
                        Height="75"
                        Margin="0, 0, -10, -10"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{DynamicResource IconOrder}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="65"
                Background="{DynamicResource MyRedGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="15"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Đơn hàng" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Name="SumStockReveivingMoney" Text="{Binding SumStockReveivingMoney_FOR_BINDING}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
                <Image
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Width="75"
                        Height="75"
                        Margin="0, 0, -10, -10"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{DynamicResource IconTotalInventory}"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Margin="0, 10, 10, 10">
            
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Doanh thu"
                               Foreground="{DynamicResource MyLightBrown}"
                               FontFamily="{DynamicResource GilroySemiBold}"/>

                <lvc:CartesianChart Name="revenueChart" Grid.Row="1">
                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="iPhone" Values="3" />
                        <lvc:ColumnSeries Title="Samsung" Values="4" />
                        <lvc:ColumnSeries Title="Xiaomi" Values="5" />
                        <lvc:ColumnSeries Title="Oppo" Values="6" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="revenueByMonthChartAxisX" Title="Month" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>

                </lvc:CartesianChart.AxisX >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Revenue"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Column="2"
            Grid.Row="2"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Margin="0, 10, 10, 10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Phân loại"
                               Foreground="{DynamicResource MyLightBrown}"
                               FontFamily="{DynamicResource GilroySemiBold}"/>
                <lvc:PieChart Name="revenueByCategoryChart"
                                  Margin="10, 0, 10, 0"
                                  LegendLocation="Bottom"
                                  Grid.Row="1"
                                          Hoverable="True" Loaded="revenueByCategoryChart_Loaded">
                    <lvc:PieChart.Series>
                        <lvc:PieSeries Title="iPhone" Values="3" />
                        <lvc:PieSeries Title="Samsung" Values="4" />
                        <lvc:PieSeries Title="Xiaomi" Values="5" />
                        <lvc:PieSeries Title="Oppo" Values="10" />
                    </lvc:PieChart.Series>
                </lvc:PieChart>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
