ProjectMyShop/ProjectMyShop/Views/AdvancedStatistics.xaml

<Page x:Class="ProjectMyShop.Views.AdvancedStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMyShop.Views"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdvancedStatistics">

    <Grid Name="StatisticsContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Width="130"
            Height="45"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Left"
            UniformCornerRadius="23"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="0"
            Grid.Row="0">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <ComboBox Name="statisticsCombobox" HorizontalAlignment="Right"
                                Height="30"
                                SelectedIndex="{Binding statisticsFigureIndex}"
                                
                                VerticalContentAlignment="Center"
                                Width="85">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
            Width="130"
            Height="45"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Right"
            UniformCornerRadius="23"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="3"
            Grid.Row="0">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <DatePicker Name="statisticsDatePicker" SelectedDate="{Binding selectedDate}">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                            </Style.Resources>
                            <Style.Setters>
                                <Setter Property="Background" Value="White"/>
                            </Style.Setters>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
            Width="800"
            Height="50"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <ComboBox Name="categoriesCombobox" HorizontalAlignment="Left"
                                Height="50"
                                
                                SelectedIndex="{Binding Path=categoriesFigureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="#60ffffff"
                                VerticalContentAlignment="Center"
                                Padding="10, 0, 0, 0"
                                Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CatName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Name="productCombobox" HorizontalAlignment="Right"
                                Height="50"
                                SelectedIndex="{Binding Path=productFigureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                
                                Background="#60ffffff"
                                Margin="30, 0, 0, 0"
                                Padding="10, 0, 0, 0"
                                VerticalContentAlignment="Center"
                                Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhoneName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0, 20, 0, 10">
            <TextBlock Text="Top 5 Best-selling Phones" FontSize="20" Background="MediumPurple" Foreground="White"/>
            <DataGrid Grid.Row="0" x:Name="PhoneDataGrid" 
                    AutoGenerateColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" 
                    RowHeaderWidth="100" 
                      
                    CanUserResizeColumns="False" 
                    materialDesign:DataGridAssist.CornerRadius="20"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Auto"  AllowDrop="True"  GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" SelectionMode="Single">

                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="       Phone Name" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding PhoneName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="     Manufacturer"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Manufacturer}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="        Sold price"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding SoldPrice}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="         Stock"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10,0" Text="{Binding Stock}" FontWeight="DemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="         Quantity" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ID}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="        #">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <materialDesign:Badged>
                                        <Button x:Name="AddButton"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="AddBox"/>
                                            </Button.Content>
                                        </Button>
                                    </materialDesign:Badged>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                        </Style.Setters>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="Panel.Background" Value="Black"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                            <Setter Property="TextBlock.Padding" Value="10,0"/>
                            <Setter Property="TextBlock.Height" Value="30"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style.Setters>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
