ProjectMyShop/ProjectMyShop/Views/Configuration.xaml

<Page x:Class="ProjectMyShop.Views.Configuration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="Configuration"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="3*"/>


        </Grid.RowDefinitions>



        <StackPanel  Grid.Row="1" Grid.Column="1"  Margin="30 10 10 0" RenderTransformOrigin="0.624,0.417">
            <Label Margin="0 0 0 20" FontWeight="Bold">Application Settings</Label>
            <CheckBox BorderBrush="MediumPurple" Name="lastWindowCheckBox" Margin="0 0 0 20">
                <CheckBox.Resources>
                    <!--Unchecked state-->
                    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="Red"/>
                    <!--Checked state-->
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="MediumPurple"/>
                </CheckBox.Resources> Open the last window when application startup</CheckBox>
            <Label Content="Number of product per page"/>
            <ComboBox HorizontalAlignment="Left" BorderThickness="1" BorderBrush="MediumPurple" x:Name="nProductComboBox" Width="50" Height="30" SelectionChanged="nProductComboBox_SelectionChanged" RenderTransformOrigin="-0.994,1.569">
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>9</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
                <ComboBoxItem>20</ComboBoxItem>

            </ComboBox>
            

        </StackPanel>

        <Button Height="30" Width="100" x:Name="cancelButton" Click="cancelButton_Click"  Content="Cancel" Grid.Column="1" Grid.Row="1" Margin="59,206,354,72" />
        <Button Height="30" Width="100" x:Name="saveButton" Click="saveButton_Click"  Content="Save" Grid.Column="1" Grid.Row="1" Margin="206,206,207,72" />

    </Grid>
</Page>
