ProjectMyShop/ProjectMyShop/Views/Dashboard.xaml

<Page x:Class="ProjectMyShop.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMyShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Dashboard"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card
                Name="currentTotalPhone"
                Grid.Row="1"
                Width="200"
                Height="100"
                Background="{DynamicResource MyPurpleGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Total phones"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumPhones" 
                                Text="{Binding totalPhone}"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                </StackPanel>
                <materialDesign:PackIcon Kind="Cellphone" Width="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Azure"
                        Height="50"/>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="100"
                Background="{DynamicResource MyBlueGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Week Orders"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumWeekOrders" 
                                Text="{Binding weekOrder}"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>


                </StackPanel>

                <materialDesign:PackIcon Kind="Receipt" Width="50" Height="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Azure"/>

            </Grid>

        </materialDesign:Card>
        
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="100"
                Background="{DynamicResource MyYellowGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="20">
                <StackPanel>
                    <TextBlock Text="Month Orders"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <!-- binding -->

                    <TextBlock x:Name="SumMonthOrders" 
                                Text="{Binding monthOrder}"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>


                </StackPanel>

                <materialDesign:PackIcon Kind="Receipt" Width="50" Height="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Azure"/>

            </Grid>

        </materialDesign:Card>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="Top 5 phone (nearly) out of stock" Padding="10 0 0 0" FontSize="20" Background="MediumPurple" Foreground="White"/>
            <DataGrid Grid.Row="0" x:Name="PhoneDataGrid" 
                    AutoGenerateColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" 
                    RowHeaderWidth="100" SelectionChanged="PhoneDataGrid_SelectionChanged" 
                    CanUserResizeColumns="False" 
                    BorderBrush="Gray"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Hidden" 
                      CanUserAddRows="False"
                    GridLinesVisibility="None" 
                    HorizontalGridLinesBrush="Gray"
                    SelectionMode="Single"
                      AutomationProperties.IsColumnHeader="True" SelectedIndex="-1" CanUserDeleteRows="False">



                <DataGrid.Columns >
                    <DataGridTemplateColumn Header="  #ID" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ID}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="       Phone Name" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding PhoneName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="     Manufacturer"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Manufacturer}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="        Sold price"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding SoldPrice}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="         Stock"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="10,0" Text="{Binding Stock}" FontWeight="DemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="        #">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <materialDesign:Badged>
                                        <Button x:Name="AddButton" Click="AddStockButton_Click" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                            <Button.Content>
                                                <materialDesign:PackIcon Kind="AddBox"/>
                                            </Button.Content>
                                        </Button>
                                    </materialDesign:Badged>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                        </Style.Setters>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="Panel.Background" Value="Black"/>
                            <Setter Property="TextBlock.Foreground" Value="White"/>
                            <Setter Property="TextBlock.Padding" Value="10,0"/>
                            <Setter Property="TextBlock.Height" Value="30"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </Style.Setters>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
