ProjectMyShop/ProjectMyShop/Views/ManageOrder.xaml

<Page x:Class="ProjectMyShop.Views.ManageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="ManageOrder"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local1:StatusConverter x:Key="statusConverter"/>
    </Page.Resources>

    <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Padding="20,20,20,30">
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Text="Order status" FontWeight="Normal" FontSize="16"/>
                <TextBlock Text="Overview of Lastest Orders" FontWeight="DemiBold" Foreground="Gray" FontSize="12"/>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <Button Name="AddButton" Click="AddButton_Click" 
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="DeepPink"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            BorderBrush="DeepPink"
                            Margin="5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AddCircle"/>
                                    <TextBlock Margin="10,0" Text="Add"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="UpdateButton" Click="UpdateButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Update"/>
                            </Button.Content>
                        </Button>

                        <Button Name="DeleteButton" Click="DeleteButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <TextBlock Text="From" VerticalAlignment="Center" FontWeight="Bold" Foreground="MediumPurple" Margin="10,0"/>
                        <DatePicker Name="FromDatePicker"  IsTodayHighlighted="True" AutomationProperties.IsOffscreenBehavior="Onscreen">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                    </Style.Resources>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="White"/>
                                    </Style.Setters>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>
                        <TextBlock Text="To" VerticalAlignment="Center" FontWeight="Bold" Foreground="MediumPurple" Margin="10,0"/>
                        <DatePicker Name="ToDatePicker" IsTodayHighlighted="True">
                            <DatePicker.CalendarStyle>
                                <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                    </Style.Resources>
                                    <Style.Setters>
                                        <Setter Property="Background" Value="White"/>
                                    </Style.Setters>
                                </Style>
                            </DatePicker.CalendarStyle>
                        </DatePicker>

                        <Button Name="FilterButton" Click="FilterButton_Click" Margin="10,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Filter"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="OrderDataGrid" 
                    AutoGenerateColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" 
                    RowHeaderWidth="100" SelectionChanged="OrderDataGrid_SelectionChanged" 
                    CanUserResizeColumns="False" 
                    materialDesign:DataGridAssist.CornerRadius="20"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Hidden" 
                    HorizontalScrollBarVisibility="Hidden" 
                    GridLinesVisibility="None" 
                    CanUserAddRows="False"
                    SelectionMode="Single"
                    Margin="0,0,0,10" Grid.ColumnSpan="7" AutomationProperties.IsColumnHeader="True" SelectedIndex="-1" CanUserDeleteRows="False">
                    <DataGrid.RowStyleSelector>
                        <StyleSelector/>
                    </DataGrid.RowStyleSelector>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="DeepPink"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Effect>
                        <DropShadowEffect/>
                    </DataGrid.Effect>


                    <DataGrid.HorizontalGridLinesBrush>
                        <SolidColorBrush Color="{DynamicResource Primary100}"/>
                    </DataGrid.HorizontalGridLinesBrush>
                    <DataGrid.VerticalGridLinesBrush>
                        <SolidColorBrush Color="{DynamicResource Primary100}"/>
                    </DataGrid.VerticalGridLinesBrush>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="  #ID">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ID}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="     Customer Name">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding CustomerName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="     Address">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Address}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="    Order Date">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Calendar" Margin="0,2,0,0"/>
                                        <TextBlock Text="{Binding OrderDate}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="            Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="Pink"
                                materialDesign:ShadowAssist.ShadowEdges="All"
                                BorderBrush="Pink"
                                Margin="5">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,0" Text="{Binding Status, Converter={StaticResource statusConverter}}" Foreground="White" FontWeight="DemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="    Detail">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <materialDesign:Badged>
                                            <Button x:Name="DetailButton" Click="DetailButton_Click" 
                                             Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="EyeSettings"/>
                                                </Button.Content>
                                            </Button>
                                        </materialDesign:Badged>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                       
                    </DataGrid.Columns>
                    <DataGrid.ColumnHeaderStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Panel.Background" Value="Black"/>
                                <Setter Property="TextBlock.Foreground" Value="White"/>
                                <Setter Property="TextBlock.Height" Value="30"/>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            </Style.Setters>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"  Margin="20,10,0,10" HorizontalAlignment="Center">


                        <Button x:Name="FirstButton" Content="&lt;&lt;" Margin="0,0,10,0"
                                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                Click="FirstButton_Click"/>

                        <Button x:Name="PreviousButton" 
                                Content="&lt;"
                                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                Click="PreviousButton_Click"
                    />

                        <TextBlock x:Name="CurrentPageText" Text="1" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray" Padding="10,0,0,0"></TextBlock>
                        <TextBlock Text=" of " VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray" ></TextBlock>
                        <TextBlock x:Name="TotalPageText" Text="20" VerticalAlignment="Center" FontWeight="Bold" Foreground="Gray" Padding="0,0,10,0"></TextBlock>

                        <Button x:Name="NextButton" Content="&gt;"
                                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                Click="NextButton_Click"/>

                        <Button x:Name="LastButton" Content="&gt;&gt;" Margin="10,0,0,0"
                                Click="LastButton_Click"
                                Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"
                                />

                    </StackPanel>
                </DockPanel>
            </Grid>

        </DockPanel>
    </materialDesign:Card>


</Page>
<!-- TEST BUTTONS 
<Button x:Name="FirstButton"
                    Content="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Background="DeepPink"
                    BorderBrush="DeepPink"/>
<Button x:Name="SecondButton"
                    Content="2"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>
<Button x:Name="ThirdButton"
                    Content="3"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>
<Button x:Name="ForthButton"
                    Content="4"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>

                    <ListView x:Name="PageButtons">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button></Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
-->