ProjectMyShop/ProjectMyShop/Views/ManageOrder.xaml

<Page x:Class="ProjectMyShop.Views.ManageOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="ManageOrder"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local1:StatusConverter x:Key="statusConverter"/>
        <local1:CurrencyConverter x:Key="currencyConverter"/>
        <local1:NewRowIndicatorConverter x:Key="cnvNewRowIndicatorConverter" />
        
        <Style TargetType="DataGridRowHeader" >
            <Setter Property="Content"
                    Value="{Binding Converter={StaticResource cnvNewRowIndicatorConverter}}" />
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="{Binding}" />

            <Style.Triggers>
                <Trigger Property="IsRowSelected" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border BorderBrush="Black"
                                        BorderThickness="0,1,0,1"
                                        Margin="0,-1,0,0">
                                    <DockPanel VerticalAlignment="Center" Background="Transparent">
                                        <Path x:Name="arrow" StrokeThickness = "1" Fill= "RoyalBlue" Data= "M 5,13 L 10,8 L 5,3 L 5,13"/>
                                    </DockPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

        <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Padding="20">
            <DockPanel LastChildFill="True">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Text="Order status" FontWeight="Normal" FontSize="16"/>
                <TextBlock Text="Overview of Lastest Orders" FontWeight="DemiBold" Foreground="Gray" FontSize="12"/>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <Button Name="AddButton" Click="AddButton_Click" 
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="DeepPink"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            BorderBrush="DeepPink"
                            Margin="5">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AddCircle"/>
                                    <TextBlock Margin="10,0" Text="Add"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Name="UpdateButton" Click="UpdateButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Update"/>
                            </Button.Content>
                        </Button>

                        <Button Name="DeleteButton" Click="DeleteButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <TextBlock Text="From" VerticalAlignment="Center" FontWeight="Bold" Foreground="MediumPurple" Margin="10,0"/>
                        <DatePicker SelectedDate="01/01/1990"/>
                        <TextBlock Text="To" VerticalAlignment="Center" FontWeight="Bold" Foreground="MediumPurple" Margin="10,0"/>
                        <DatePicker SelectedDate="01/01/1990"/>

                        <Button Name="SearchButton" Click="SearchButton_Click" Margin="10,0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Filter"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="OrderDataGrid" 
                    AutoGenerateColumns="False" ColumnHeaderHeight="30" HeadersVisibility="Column" 
                    RowHeaderWidth="100" SelectionChanged="OrderDataGrid_SelectionChanged_1" 
                    CanUserResizeColumns="False" 
                    materialDesign:DataGridAssist.CornerRadius="20"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Auto"  AllowDrop="True"  GridLinesVisibility="None" HorizontalGridLinesBrush="Gray" SelectionMode="Single">



                    <DataGrid.Columns >
                        <DataGridTemplateColumn Header="  #ID" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding ID}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="     Customer Name" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding CustomerName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="     Address"
                                        IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Address}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="    Order Date"
                                        IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Calendar" Margin="0,2,0,0"/>
                                        <TextBlock Text="{Binding OrderDate}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="            Status"
                                        IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Background="Pink"
                                materialDesign:ShadowAssist.ShadowEdges="All"
                                BorderBrush="Pink"
                                Margin="5">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="10,0" Text="{Binding Status, Converter={StaticResource statusConverter}}" Foreground="White" FontWeight="DemiBold"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="    Detail">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <materialDesign:Badged>
                                            <Button x:Name="DetailButton" Click="DetailButton_Click" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="EyeSettings"/>
                                                </Button.Content>
                                            </Button>
                                        </materialDesign:Badged>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="        #">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <materialDesign:Badged>
                                            <Button x:Name="SaveButton" Click="SaveButton_Click" 
                                    Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="ContentSave"/>
                                                </Button.Content>
                                            </Button>
                                        </materialDesign:Badged>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="TextBlock.FontWeight" Value="Normal"></Setter>
                            </Style.Setters>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style>
                            <Style.Setters>
                                <Setter Property="Panel.Background" Value="Black"/>
                                <Setter Property="TextBlock.Foreground" Value="White"/>
                                <Setter Property="TextBlock.Padding" Value="10,0"/>
                                <Setter Property="TextBlock.Height" Value="30"/>
                                <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            </Style.Setters>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <DockPanel Grid.Row="1" LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"  Margin="20,10,0,0">
                    <Button x:Name="PreviousButton" 
                    Content="&lt;"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"
                    />
                    <!-- TEST BUTTONS -->
                    <Button x:Name="FirstButton"
                    Content="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Background="DeepPink"
                    BorderBrush="DeepPink"/>
                    <Button x:Name="SecondButton"
                    Content="2"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>
                    <Button x:Name="ThirdButton"
                    Content="3"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>
                    <Button x:Name="ForthButton"
                    Content="4"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>

                    <ListView x:Name="PageButtons">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button></Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button x:Name="NextButton" Content="&gt;"
                    Style="{StaticResource MaterialDesignFlatSecondaryButton}"/>

                </StackPanel>
                <TextBlock DockPanel.Dock="Left" Text="Showing 1 to 20 of 20 entries" VerticalAlignment="Center" FontWeight="Light"/>
            </DockPanel>
            </Grid>

        </DockPanel>
        </materialDesign:Card>


</Page>
