ProjectMyShop/ProjectMyShop/Views/ManageProduct.xaml

<Page x:Class="ProjectMyShop.Views.ManageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="ManageProduct"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local1:CurrencyConverter x:Key="currencyConverter"/>
        <local1:AbsoluteConverter x:Key="absoluteConverter"/>
    </Page.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Import" x:Name="ImportButton" Click="ImportButton_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="Gear"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add" Name="AddButton" Click="AddMenuItem_Click">
                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="AddCircle"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Name="mainContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="962*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="555*"/>
                <RowDefinition Height="58*"/>
            </Grid.RowDefinitions>
            <Grid Name="searchContainer"
              Grid.Column="1"
              Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="660*"/>
                    <ColumnDefinition Width="177*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>
                <!-- Search box-->
                <materialDesign:ColorZone Mode="Custom"
                                      Margin="0, 0, 10, 0"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}">

                    <materialDesign:ColorZone.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                    </materialDesign:ColorZone.Effect>
                    <materialDesign:Card Name="searchBoxContainer"
                                 Width="480"
                                 Height="45"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">
                        <Grid Name="searchContentCard">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="670*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="searchButton"
                                materialDesign:ButtonAssist.CornerRadius="20"
                                Background="Transparent"
                                Padding="0"
                                BorderThickness="0"
                                materialDesign:RippleAssist.Feedback="{DynamicResource MyPurpleGradient}"
                                Width="40"
                                Height="40">
                                <materialDesign:PackIcon Kind="Search" Width="25" Height="25"/>
                            </Button>
                            <TextBox Name="searchTextBox"
                                 TextChanged="searchTextBox_TextChanged"
                                 Padding="10"
                                 FontSize="15"
                                 Foreground="Black"
                                 materialDesign:HintAssist.Hint="Search your phone here..."
                                 Grid.Column="1" 
                                 />
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:ColorZone>
                
                <!-- Filter combo box-->
                <materialDesign:ColorZone Mode="Custom"
                                      Margin="0, 0, 0, 0"
                                      Height="{Binding ActualHeight, ElementName=searchContainer}"
                                      Grid.Column="1">
                    <materialDesign:ColorZone.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                      ShadowDepth="1" 
                                      Color="LightGray" 
                                      Opacity="0.5" 
                                      RenderingBias="Performance" />
                    </materialDesign:ColorZone.Effect>


                    <materialDesign:Card Name="sortBoxContainer"
                                 Width="155"
                                 Height="45"
                                 UniformCornerRadius="23"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                 Grid.Column="0">
                        <StackPanel Name="sortContentCard"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                            <TextBlock Name="titleSortTextBlock"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Foreground="{DynamicResource MyBlack}"
                                   Text="Sort: "/>

                            <ComboBox Name="filterRangeComboBox"
                                  SelectedIndex="0"
                                  SelectionChanged="filterRangeComboBox_SelectionChanged"
                                  Height="30"
                                  Background="LightGray"
                                  Margin="4, 1, 0, 0"
                                  OverridesDefaultStyle="True"
                                  >
                                <ComboBoxItem Name="range1">
                                    <TextBlock x:Name="r1" Foreground="Black" Text="2000-3000"/>
                                </ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                    </materialDesign:Card>
                </materialDesign:ColorZone>
            </Grid>
            <ListView x:Name="categoriesListView" Grid.Row="1" Grid.Column="1" SelectionChanged="categoriesListView_SelectionChanged" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                            <Image Width="50" Height="50" Source="{Binding Avatar, Converter={StaticResource absoluteConverter}}"/>
                            <TextBlock Text="{Binding CatName}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="phonesListView" Grid.Row="2" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <ContextMenu x:Key="phoneContextMenu" Background="White">
                        <MenuItem Header="Delete" Click="deleteMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="TrashCan"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" Click="editMenuItem_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Pencil"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource phoneContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="200" Orientation="Vertical">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="50" Height="50" Source="{Binding Avatar}"/>
                            <TextBlock Text="{Binding PhoneName}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Manufacturer}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SoldPrice, Converter={StaticResource currencyConverter}}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
                <Button x:Name="previousButton" Width="80" Height="35" Content="&lt;" Click="previousButton_Click" IsEnabled="False" />
                <TextBlock Name="currentPagingTextBlock" Width="80" Text="0" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="nextButton" Width="80" Height="35" Content="&gt;" Click="nextButton_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>

    
</Page>
