ProjectMyShop/ProjectMyShop/Views/ManageDetailOrder.xaml

<Window x:Class="ProjectMyShop.Views.ManageDetailOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="550"
      Width="550"
      WindowStartupLocation="CenterScreen" 
      Loaded="Window_Loaded">
    <Window.Resources>
        <local1:StatusConverter x:Key="statusConverter"></local1:StatusConverter>
    </Window.Resources>

    <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Padding="20,20,20,30">
        <DockPanel LastChildFill="True">
            
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <TextBlock Text="Detail Order" FontWeight="Normal" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Order #" FontWeight="DemiBold" Foreground="Gray" FontSize="12"/>
                    <TextBlock x:Name="OrderIDText" Text="{Binding ID}" FontWeight="DemiBold" Foreground="Gray" FontSize="12"/>
                </StackPanel>
            
            </StackPanel>
            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Grid.Row="0"
                                     Padding="10" BorderBrush="Gray" Margin="5">
                    <DockPanel LastChildFill="True">

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock Text="Order Overview" FontWeight="DemiBold" Foreground="Gray" FontSize="14" Margin="5,0,0,5"/>
                            <DockPanel LastChildFill="True">
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="250">
                                    <StackPanel Width="Auto" Orientation="Horizontal"  HorizontalAlignment="Left">
                                        <Label Content="Customer name " FontWeight="Light"/>
                                        <TextBox x:Name="CustomerNameText" TextWrapping="Wrap" Text="{Binding CustomerName}" Width="120" TextChanged="TextBox_TextChanged"/>
                                    </StackPanel>
                                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Address" Width="92" FontWeight="Light"/>
                                        <TextBox x:Name="AddressText" TextWrapping="Wrap" Text="{Binding Address}" Width="120"/>
                                    </StackPanel>
                                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Voucher" Width="92" FontWeight="Light"/>
                                        <TextBox x:Name="Voucher" TextWrapping="Wrap" Text="None" Width="120" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Width="Auto" Orientation="Vertical" DockPanel.Dock="Right">
                                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Content="Order date " FontWeight="Light"/>
                                        <DatePicker Name="OrderDatePicker"  IsTodayHighlighted="True"
                                                    >
                                        </DatePicker>
                                    </StackPanel>
                                    <StackPanel Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Label Width="68" Content="Status " FontWeight="Light"/>
                                        <ComboBox x:Name="StatusComboBox" SelectedItem="{Binding Status, BindsDirectlyToSource=True, Converter={StaticResource statusConverter}, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" >
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:Card>
                <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Grid.Row="1"
                                     Padding="10" BorderBrush="Gray" Margin="5">
                    <DockPanel LastChildFill="True">

                        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                            <TextBlock Text="Phone List" FontWeight="DemiBold" Foreground="Gray" FontSize="14" Margin="5,0,0,5"/>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Phones Name"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Category"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Quantity"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right"  Margin="0,5,0,0">
                    <Button Name="SaveButton" Click="SaveButton_Click" 
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="DeepPink"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            BorderBrush="DeepPink"
                            >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ContentSave"/>
                                <TextBlock Margin="5,-2" Text="Save"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <Button Name="ReturnButton" Click="ReturnButton_Click"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            materialDesign:ShadowAssist.ShadowEdges="All"
                            Foreground="Gray"
                            Margin="5,0">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="KeyboardReturn"/>
                                <TextBlock Margin="5,-2" Text="Return"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
    </materialDesign:Card>


</Window>