ProjectMyShop/ProjectMyShop/Views/SpecificStatistics.xaml

<Page x:Class="ProjectMyShop.Views.SpecificStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectMyShop.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecificStatistics">

    <Grid Name="StatisticsContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Width="130"
            Height="45"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Left"
            UniformCornerRadius="23"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="0"
            Grid.Row="0">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <ComboBox Name="statisticsCombobox" HorizontalAlignment="Right"
                                Height="30"
                                SelectedIndex="{Binding statisticsFigureIndex}"
                                
                                
                                Width="85">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
            Width="130"
            Height="45"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Right"
            UniformCornerRadius="23"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="3"
            Grid.Row="0">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <DatePicker Name="statisticsDatePicker" SelectedDate="{Binding selectedDate}"/>

                <!--
                <ComboBox Name="yearCombobox"
                    Height="30"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignComboBox}"
                    ItemContainerStyle="{StaticResource MaterialDesignDataGridComboBoxItemStyle}"
                    Margin="0, 0, 0, 0"
                    OverridesDefaultStyle="True"
                    Width="50">
                </ComboBox>
                -->
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
            Width="800"
            Height="50"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <ComboBox Name="categoriesCombobox" HorizontalAlignment="Left"
                                Height="50"
                                SelectionChanged="categoriesCombobox_SelectionChanged"
                                SelectedIndex="{Binding categoriesFigureIndex}"
                                Background="#60ffffff"
                                VerticalContentAlignment="Center"
                                Padding="10, 0, 0, 0"
                                Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CatName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Name="productCombobox" HorizontalAlignment="Right"
                                Height="50"
                                SelectedIndex="{Binding productFigureIndex}"
                                Background="#60ffffff"
                                VerticalContentAlignment="Center"
                                Margin="30, 0, 0, 0"
                                Padding="20, 0, 0, 0"
                                Width="300" SelectionChanged="productCombobox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PhoneName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="10"
            Margin="25, 20, 25, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <TabControl Name="chartTabControl" SelectedIndex="{Binding tabSelectedIndex}">
                <TabItem Header="Bar Graph">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <ComboBox Name="bargraphCombobox" HorizontalAlignment="Right"
                                Height="30"
                                SelectedIndex="{Binding bargraphFigureIndex}"
                                
                                
                                Width="62">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <lvc:CartesianChart Name="productBarGraph"
                                        Grid.Row="1">

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Maria" Values="3" />
                                <lvc:ColumnSeries Title="Maria" Values="4" />
                                <lvc:ColumnSeries Title="Maria" Values="5" />
                                <lvc:ColumnSeries Title="Maria" Values="6" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
                <TabItem Header="Pie Chart">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <ComboBox Name="piechartCombobox" HorizontalAlignment="Right"
                                Height="30"
                                SelectedIndex="{Binding piechartFigureIndex}"
                                
                                Width="62">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <lvc:CartesianChart Name="productPieChart"
                                        Grid.Row="1">

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Maria" Values="3" />
                                <lvc:ColumnSeries Title="Maria" Values="4" />
                                <lvc:ColumnSeries Title="Maria" Values="5" />
                                <lvc:ColumnSeries Title="Maria" Values="6" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
