ProjectMyShop/ProjectMyShop/Views/Statistics.xaml

<Page x:Class="ProjectMyShop.Views.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:ProjectMyShop.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="175"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Width="130"
            Height="45"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Right"
            UniformCornerRadius="23"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="3"
            Grid.Row="0">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0, 0, 4, 0"
                    Foreground="{DynamicResource MyBlack}"
                    Text="Year:"/>

                <ComboBox Name="yearCombobox"
                    Height="30"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignComboBox}"
                    ItemContainerStyle="{StaticResource MaterialDesignDataGridComboBoxItemStyle}"
                    Margin="0, 0, 0, 0"
                    OverridesDefaultStyle="True"
                    Width="50">
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
                Name="currentTotalPhone"
                Grid.Row="1"
                Width="200"
                Height="100"
                Background="{DynamicResource MyPurpleGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Revenue"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock x:Name="SumPhones1" 
                                Text="{Binding Count}"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                </StackPanel>
                <materialDesign:PackIcon Kind="Store" Width="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Azure"
                        Height="50"/>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="100"
                Background="{DynamicResource MyBlueGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Profit"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock x:Name="SumWeekOrders" 
                                Text="{Binding Count}"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>


                </StackPanel>

                <materialDesign:PackIcon Kind="Dollar" Width="50" Height="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Azure"/>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="100"
                Background="{DynamicResource MyYellowGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Orders"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock x:Name="SumMonthOrders" 
                                Text="{Binding Count}"
                                   Foreground="White"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                </StackPanel>

                <materialDesign:PackIcon Kind="Receipt" Width="50" Height="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Azure"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="10"
            Margin="25, 20, 25, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Revenue"
                               Foreground="{DynamicResource MyLightBrown}"
                               FontFamily="{DynamicResource GilroySemiBold}"/>

                <lvc:CartesianChart Name="revenueByMonthChart"
                                        Grid.Row="1">

                    <lvc:CartesianChart.Series>
                        <lvc:ColumnSeries Title="Maria" Values="3" />
                        <lvc:ColumnSeries Title="Maria" Values="4" />
                        <lvc:ColumnSeries Title="Maria" Values="5" />
                        <lvc:ColumnSeries Title="Maria" Values="6" />
                    </lvc:CartesianChart.Series>

                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Name="revenueByMonthChartAxisX" Title="Month" Labels="{Binding Labels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>

                    </lvc:CartesianChart.AxisX >
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
