ProjectMyShop/Source code/ProjectMyShop/Views/AddPhoneOrder.xaml

<Window x:Class="ProjectMyShop.Views.AddPhoneOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMyShop.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        
        Title="Detail Order" Height="500" Width="450">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <ComboBox Style="{Binding MaterialDesign}" BorderThickness="1" BorderBrush="MediumPurple" Name="categoryCombobox" Width="100" Height="35" SelectionChanged="categoryCombobox_SelectionChanged" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="5" Text="{Binding CatName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ListView x:Name="PhoneListView" SelectionChanged="PhoneListView_SelectionChanged" Height="400" Margin="10,5" Width="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding PhoneName}" FontWeight="DemiBold"/>
                        <LineBreak/>
                        <Run Text="Stock:"/>
                        <Run Text="{Binding Stock}" FontWeight="DemiBold"/>
                        <LineBreak/>
                        <Run Text="{Binding SoldPrice}" FontStyle="Italic"/>
                        <Run Text="VND"></Run>
                        <LineBreak/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBox x:Name="PhoneTextBox" Margin="10,10" materialDesign:HintAssist.Hint="Phone Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"
                 Text="{Binding Path=Phone.PhoneName}"/>
            <TextBox x:Name="QuantityTextBox" Margin="10,10" materialDesign:HintAssist.Hint="Quantity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="PreviewTextInput" TextChanged="TextBox_TextChanged"
                 Text="{Binding Quantity}"/>
            <Button x:Name="SaveButton" Content="Save" Margin="10,10" Click="SaveButton_Click" Width="90"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="10,10" Click="CancelButton_Click" Width="90"/>
        </StackPanel>
    </StackPanel>
    
</Window>
