ProjectMyShop/Source code/ProjectMyShop/Views/EditCategoryScreen.xaml

<Window x:Class="ProjectMyShop.Views.EditCategoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMyShop.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Edit Category" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>

            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>


        </Grid.RowDefinitions>


        <Button x:Name="chooseImageButton" Background="Transparent" Click="ImageButton_Click"  Width="180" Height="180" Grid.Row="0" Grid.Column="1" Grid.RowSpan="1">
            <Image x:Name="avatar" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Avatar}" />
        </Button>
        <TextBox BorderThickness="1" BorderBrush="Purple" Padding="5" Height="50" Text="{Binding CatName}" x:Name="categoryNameBox" Grid.Row="1" Margin="80,31,80,211" materialDesign:HintAssist.Hint="Category name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" />


        <StackPanel Height="40" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"/>
        <Button x:Name="cancelButton" Click="cancelButton_Click"  Content="Cancel" Grid.Column="1" Margin="80,134,279,126" Grid.Row="1"/>
        <Button x:Name="addButton" Click="editButton_Click"  Content="Edit category" Margin="268,134,80,126" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
