ProjectMyShop/Source code/ProjectMyShop/Views/ManageCategory.xaml

<Page x:Class="ProjectMyShop.Views.ManageCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ProjectMyShop.Views" xmlns:local1="clr-namespace:ProjectMyShop.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="650"
      Title="MangeCategory"
      Loaded="Page_Loaded">

  
    <materialDesign:Card Background="White" UniformCornerRadius="10" materialDesign:ShadowAssist.ShadowEdges="All" Padding="10 10 0 0">
    <DockPanel>
        <!--  List Button -->
        
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button x:Name="AddButton"
                    Click="AddButton_Click"                    
                    Margin="0 0 10 0"
                    Background="DeepPink"
                    materialDesign:ButtonAssist.CornerRadius="5">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddCircle"/>
                        <TextBlock Margin="5 0" Text="Add"/>
                    </StackPanel>
                </Button.Content>
            </Button>
           
         <!-- End List Button-->   
            
        </StackPanel>
        
        <Grid Name="mainContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="1000*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                
            </Grid.RowDefinitions>

            <ListView Name="categoriesListView" Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <ContextMenu x:Key="categoryContextMenu" Background="White">
                        <MenuItem Header="Delete" Click="DeleteButton_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="TrashCan"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" Click="EditButton_Click" >
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Pencil"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource categoryContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="90" Orientation="Vertical">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0 10 0 10"  Width="50" Height="50" Source="{Binding Avatar}"/>
                            <TextBlock Text="{Binding CatName}" HorizontalAlignment="Center"/>
                           

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <!-- Next, Pre Button-->
            <!--         <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
                <Button x:Name="previousButton" Width="80" Height="35" Content="&lt;" Click="previousButton_Click"  IsEnabled="False" />
                <TextBlock Name="currentPagingTextBlock" Width="80" Text="0" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="nextButton" Width="80" Height="35" Content="&gt;" Click="nextButton_Click"/>
            </StackPanel>  -->
        <!-- End Next, Pre Button-->
        </Grid>
    </DockPanel>

    </materialDesign:Card>


</Page>
